interface=uap0
#bridge=br0
driver=nl80211

ssid=duovero-test
hw_mode=g
channel=3
#ignore_broadcast_ssid=1

macaddr_acl=0
auth_algs=1
wpa=3
wpa_passphrase=duovero-pass
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
