# Local configuration for meta-pansenti images
# Yocto Project 1.4 Poky distribution 9.0, [dylan] branch

ACCEPT_FSL_EULA = "1"

BBMASK = "meta-beagleboard/meta-beagleboard-extras"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_udev = "udev"

# This is sufficient for most of our projects
DISTRO_FEATURES = "ext2 keyboard usbhost wifi ${DISTRO_FEATURES_LIBC}"

# Additional distro features you might want to add: 
# alsa, bluetooth, irda, nfc, nfs, pci, usbgadget, vfat, x11, zeroconf 

IMAGE_FSTYPES_forcevariable = "ext3 sdcard"
SDCARD_GENERATION_COMMAND = "generate_imx_sdcard"

# override the mix in the meta-gumstix/conf/machine configuration files
MACHINE_FEATURES_forcevariable = "ext2 screen serial usbhost"

BB_NUMBER_THREADS = "4"
PARALLEL_MAKE = "-j 4"

# have not tested the wandboard-solo or wandboard-quad
MACHINE ?= "wandboard-dual"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"

# The default TMPDIR is */build/tmp. You can override it here.
# TMPDIR = "/oe7/tmp-poky-dylan-build"

DL_DIR ?= "/oe-sources"

#SSTATE_DIR ?= "${TOPDIR}/sstate-cache"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
SDKMACHINE = "x86_64"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

USER_CLASSES ?= "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

#
# Disk Space Monitoring during the build
#
# Monitor the disk space during the build. If there is less that 1GB of space or less
# than 100K inodes in any key build location (TMPDIR, DL_DIR, SSTATE_DIR), gracefully
# shutdown the build. If there is less that 100MB or 1K inodes, perform a hard abort
# of the build. The reason for this is that running completely out of space can corrupt
# files and damages the build in ways which may not be easily recoverable.
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K" 


CONF_VERSION = "1"
