# Local configuration for meta-pansenti images
# Yocto Project 1.5 Poky distribution 10.0.0, [dora] branch

BBMASK = "meta-beagleboard/meta-beagleboard-extras"
BBMASK .= "|meta-fsl-arm/recipes-graphics"
BBMASK .= "|meta-fsl-arm/recipes-qt"
BBMASK .= "|meta-fsl-arm-extra/recipes-core"
BBMASK .= "|meta-gumstix/recipes-connectivity"
BBMASK .= "|meta-gumstix/recipes-kernel/linux-firmware"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_udev = "udev"

DISTRO_FEATURES = "ext2 keyboard usbhost wifi ${DISTRO_FEATURES_LIBC}"

# Additional distro features you might want to add: 
# alsa, bluetooth, irda, nfc, nfs, pci, usbgadget, vfat, x11, zeroconf 

# force this output type for all MACHINES, significantly smaller in size
IMAGE_FSTYPES_forcevariable = "tar.xz"

# override the mix in the meta-gumstix/conf/machine configuration files
MACHINE_FEATURES_forcevariable = "ext2 screen serial usbhost"

BB_NUMBER_THREADS = "4"
PARALLEL_MAKE = "-j 4"

MACHINE ?= "overo"
# Uncomment the following PREFERRED_VERSION line only if there is some reason
# you need to run the 3.2 kernel on the Overo instead of the default 3.5.
# One reason would be if you are writing a custom McBSP kernel driver. 
#PREFERRED_VERSION_linux-gumstix_overo = "3.2"

# The default TMPDIR is */build/tmp. You can override it here.
# TMPDIR = "/oe18/tmp-poky-dora-build"

# The default download directory is */build/sources
# DL_DIR ?= "/oe-sources"

#SSTATE_DIR ?= "${TOPDIR}/sstate-cache"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
SDKMACHINE = "x86_64"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

USER_CLASSES ?= "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

CONF_VERSION = "1"
